<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <style>
        /* 69013_48604 */
        .one{
            display: flex;
        }
        .icon{
            background-image: url(myntra.png);
            width: 80px;
            height: 50px;
            background-size: cover;
            margin: 50px;
            background-position: no-repeat;

        }
        .box{
            margin: 50px;
            display: flex;
            sp

        }
        #box1{
            background-color: red;
            height: 100px;
            width: 100px;
            padding-top: 20px;
            font-size: 40px;
            text-align:center;
            
        }
        #box2{
            background-color: green;
            height: 100px;
            width: 100px;
            padding-top: 20px;
            font-size: 40px;
            text-align:center;   
        }
    </style>
    <body>
        <div class="one">
        <div class="icon">

        </div>
        <div class="box">
            <div id="box1">box1</div>
            <div id="box2">box2</div>
        </div>
    </div>
    </body>
</html>