<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(sky1.jpg);
        background-size: cover;
        background-position: top;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-right:10%;
        padding-left:10%;
    }
    .logo{
        color: white;
        font-size: 25px;
    }
    span{
        color: #ea1538;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: #ea1538;
        transition: .3s;
    }
    button{
        padding: 8px 15px;
        border-radius: 30px;
        color: white;
        border: none;
        background: #ea1538;
        font-weight: bold;
        font-size: 15px;
        transition: .4s;
    }
    button:hover{
        cursor: pointer;
        transform: scale(1.1);
    }

    </style>
    <body>
        <div class="hero">
            <nav>
                <h1 class="logo">MR <span>FAIZI</span> </h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">Contract</a></li>
                </ul>
                <button type="button">subscribe</button>
            </nav>
        </div>
    </body>
</html>